MONGO_URI="url-bd"
JWT_SECRET="ProjetoIntegrador"
PORT=3000

# Configurações do Cloudinary
CLOUDINARY_CLOUD_NAME="projetoIntegrador"
CLOUDINARY_API_KEY="136918967523713"
CLOUDINARY_API_SECRET="W5E5bkvLPSHvxemzzbpkGLhyxz4"
