MONGO_URI="mongodb+srv://PulseFlowBD:PulseFlow123@cluster0.s1lim.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="ProjetoIntegrador"
PORT=3000

# Configurações do Cloudinary
CLOUDINARY_CLOUD_NAME="projetoIntegrador"
CLOUDINARY_API_KEY="136918967523713"
CLOUDINARY_API_SECRET="W5E5bkvLPSHvxemzzbpkGLhyxz4"
